<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".HomeActivity"
    tools:ignore="ExtraText">



    <View
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bar"/>

    <TextView
        android:id="@+id/title_home"
        android:text="Dream Journal"
        android:hint="title"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/ptserif_regular"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/baseline_add_24"
        android:layout_margin="19dp"
        android:contentDescription="Add Dream log"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/baseline_list_24"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:contentDescription="Look at log list"
        app:backgroundTint="@color/purple"
        app:tint="@color/white"
        />
    <!---android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true
            android:layout_marginStart="180dp"
            android:layout_marginTop="620dp"
            android:layout_marginEnd="175dp"
            android:layout_marginBottom="55dp"/-->
    <ImageView
        android:id="@+id/mun"
        android:layout_width="756dp"
        android:layout_height="526dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-100dp"
        android:layout_marginEnd="-100dp"
        android:layout_marginBottom="-329dp"
        android:backgroundTint="@color/vanilla"
        app:backgroundTint="@color/vanilla"
        app:srcCompat="@drawable/baseline_circle_24"
        />

    <ImageView
        android:id="@+id/sheep"
        android:layout_width="809dp"
        android:layout_height="709dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-100dp"
        android:layout_marginEnd="-100dp"
        android:layout_marginBottom="-74dp"
        android:contentDescription="sheep"
        app:srcCompat="@drawable/background_sheep"

        />

    <TextView
        android:text="Date"
        android:id="@+id/date"
        android:hint="Date: "
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:fontFamily="@font/ptserif_regular"
        android:textSize="28dp"
        android:layout_marginBottom="100dp"
android:layout_marginLeft="20dp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView1"
        
        android:layout_width="253dp"
        android:layout_height="212dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3dp"
        android:layout_marginBottom="112dp"
        android:src="@drawable/giphy2" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView2"
        android:layout_width="113dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="195dp"
        android:layout_marginBottom="540dp"
        android:src="@drawable/giphy2" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView3"
        android:layout_width="206dp"
        android:layout_height="156dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="226dp"
        android:layout_marginBottom="135dp"
        android:src="@drawable/giphy2" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView4"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-5dp"
        android:layout_marginBottom="468dp"
        android:src="@drawable/giphy2" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView5"
        android:layout_width="186dp"
        android:layout_height="185dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="215dp"
        android:src="@drawable/giphy2" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView6"
        android:layout_width="278dp"
        android:layout_height="196dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="131dp"
        android:layout_marginBottom="467dp"
        android:src="@drawable/giphy2" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView7"
        android:layout_width="88dp"
        android:layout_height="346dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="323dp"
        android:layout_marginBottom="278dp"
        android:src="@drawable/giphy2" />
    <!--ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:srcCompat="@drawable/baseline_circle_24" /-->

</RelativeLayout>
