<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".HomeActivity"
    tools:ignore="ExtraText">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView_home"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple"
        app:queryHint="Search ..."
        app:iconifiedByDefault="false"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="55dp"
        android:src="@drawable/baseline_add_24"
        android:contentDescription="Add Dream log" />

    <ImageView
        android:id="@+id/mun"
        android:layout_width="756dp"
        android:layout_height="526dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-100dp"
        android:layout_marginEnd="-100dp"
        android:layout_marginBottom="-329dp"
        android:backgroundTint="@color/vanilla"
        app:backgroundTint="@color/vanilla"
        app:srcCompat="@drawable/baseline_circle_24" />

    <ImageView
        android:id="@+id/sheep"
        android:layout_width="809dp"
        android:layout_height="709dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-100dp"
        android:layout_marginEnd="-100dp"
        android:layout_marginBottom="-74dp"
        android:contentDescription="sheep"
        app:srcCompat="@drawable/background_sheep" />

    <TextView
        android:id="@+id/date"
        android:layout_width="206dp"
        android:layout_height="152dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="115dp"
        android:layout_marginBottom="313dp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView1"
        android:layout_width="206dp"
        android:layout_height="156dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3dp"
        android:layout_marginBottom="168dp"
        android:src="@drawable/giphy" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView2"
        android:layout_width="113dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="208dp"
        android:layout_marginBottom="553dp"
        android:src="@drawable/giphy" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView3"
        android:layout_width="206dp"
        android:layout_height="156dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="226dp"
        android:layout_marginBottom="135dp"
        android:src="@drawable/giphy" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView4"
        android:layout_width="206dp"
        android:layout_height="156dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-5dp"
        android:layout_marginBottom="522dp"
        android:src="@drawable/giphy" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView5"
        android:layout_width="58dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="327dp"
        android:src="@drawable/giphy" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView6"
        android:layout_width="206dp"
        android:layout_height="156dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="203dp"
        android:layout_marginBottom="507dp"
        android:src="@drawable/giphy" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView7"
        android:layout_width="93dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="330dp"
        android:layout_marginBottom="444dp"
        android:src="@drawable/giphy" />
    <!--ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:srcCompat="@drawable/baseline_circle_24" /-->

</RelativeLayout>
