<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark"
    tools:context=".LogsMakerActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|top"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_logs"
            app:title="@string/app_name"
            app:titleTextColor="@color/vanilla"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView_save"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_save"
                    android:padding="8dp"
                    android:background="@android:color/transparent"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <EditText
            android:id="@+id/editText_title"
            android:hint="Title: "
            android:textColorHint="@color/vanilla"
            android:padding="8dp"
            android:textStyle="italic"
            android:fontFamily="@font/mulish_bold"
            android:textSize="20sp"
            android:textColor="@color/vanilla"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <EditText
            android:id="@+id/editText_logs"
            android:hint="Description: "
            android:textColorHint="@color/vanilla"
            android:textStyle="normal"
            android:fontFamily="@font/opensans_variablefont_wdth_wght"
            android:textSize="18sp"
            android:textColor="@color/vanilla"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:layout_margin="19dp"
        android:contentDescription="Go back"
        android:layout_gravity="center|bottom"/>
</LinearLayout>
